<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Alb</title>
    <style>
        .display {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        input {
            height: 50px;
            margin: 10px;
            padding: 10px;
            border: 1px ridge darkblue;
            background-color: yellow;
            text-align: center;
            font-size: 30px;
        }
        
        .container {
            height: 300px;
            width: 20%;
            margin: 15px;
            padding: 15px;
            border: 1px dashed darkblue;
            background-color: green;
            text-align: center;
            border-radius: 35px;
            align-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: auto;
        }
    </style>
</head>

<body>
    <div class="display">
        <form name="form1">
            <input type="button" value="Load album" />
        </form>
    </div>
    <div class="display">
        <div class="container">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
            <img src="https://i.pinimg.com/originals/76/6c/f7/766cf770ea8dd3529bd8e0c41d6784be.jpg" width="75px" height="75px">
        </div>
    </div>
</body>